<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <title>HTML - Allan Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- RESET -->
    <link rel="stylesheet" type="text/css" href="./css/reset.css" />

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Limelight&display=swap"
      rel="stylesheet"
    />

    <!-- Estilos Personalizados -->
    <link rel="stylesheet" type="text/css" href="./css/layout.css" />
    <link rel="stylesheet" type="text/css" href="./css/tabelas.css" />
  </head>

  <body>
    <header>
      <h2>Curso Front-end</h2>
    </header>
    <section>
      <nav>
        <h3>Aulas</h3>
        <ul class="navegacao">
          <li><a href="homepage.html">Allan</a></li>
          <li><a href="modulo-07.html">Módulo 07</a></li>
          <li id="primeiro-link">
            <a href="01-introducao.html">Introdução</a>
          </li>
          <li><a href="02-listas-e-links.html">Listas e Links</a></li>
          <li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
          <li><a href="04-tabelas.html">Tabelas</a></li>
          <li><a href="05-layouts.html">Layouts</a></li>
          <li><a href="06-formularios.html">Formulários</a></li>
        </ul>

        <h3>Redes Sociais</h3>
        <ul>
          <li>
            <a href="https://www.linkedin.com/in/allanhirose/">LinkedIn</a>
          </li>
        </ul>
      </nav>

      <article>
        <h1>Título exibido no corpo html</h1>
        <p>qualquer texto sem marcação ...</p>
      </article>
    </section>

    <footer>
      <p>Desenvolvido por Allan</p>
    </footer>
  </body>
</html>
