<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>HTML - Allan Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- RESET -->
    <link rel="stylesheet" type="text/css" href="./css/reset.css" />

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Limelight&display=swap"
      rel="stylesheet"
    />

    <!-- Estilos Personalizados -->
    <link rel="stylesheet" type="text/css" href="./css/layout.css" />
    <link rel="stylesheet" type="text/css" href="./css/tabelas.css" />
  </head>
  <body>
    <header>
      <h2>Curso Front-end</h2>
    </header>
    <section>
      <nav>
				<h3>Aulas</h3>
				<ul class="navegacao">
					<li><a href="homepage.html">Allan</a></li>
					<li><a href="modulo-07.html">Módulo 07</a></li>
					<li id="primeiro-link"><a href="01-introducao.html">Introdução</a></li>
					<li><a href="02-listas-e-links.html">Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
				</ul>

				<h3>Redes Sociais</h3>
				<ul>
					<li><a href="https://www.linkedin.com/in/allanhirose/">LinkedIn</a></li>
				</ul>
			</nav>

      <article>
        <h1>Listas e Links</h1>

        <h2 id="lista-nao-ordenada">Lista não ordenada</h2>

        <ul>
          <li>
            Brasil
            <ul>
              <li>
                São Paulo
                <ol>
                  <li>São Paulo</li>
                </ol>
              </li>
              <li>Rio de Janeiro</li>
              <li>Minas Gerais</li>
              <li>
                Pará
                <ul>
                  <li>Belém</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Argentina</li>
          <li>Uruguai</li>
          <li>Paraguai</li>
        </ul>

        <h2>Lista ordenada</h2>

        <ol>
          <li>Corinthians</li>
          <li>Palmeiras</li>
          <li>Santos</li>
          <li>São Paulo</li>
        </ol>

        <h2>Lista de Definições</h2>

        <dl>
          <dt>TV</dt>
          <dd>32 polegadas, smart, ...</dd>
          <dd>127 volts</dd>
          <dt>PC</dt>
          <dd>USB, 19 polegadas, Core I5</dd>
        </dl>

        <h2>Links</h2>

        <nav>
          <ul>
            <li><a href="https://ebaconline.com.br">EBAC</a></li>
            <li><a href="#top">Voltar ao topo</a></li>
            <li><a href="#lista-nao-ordenada">Ver a lista não ordenada</a></li>
          </ul>
        </nav>
      </article>
    </section>

    <footer>
      <p>Desenvolvido por Allan</p>
    </footer>
  </body>
</html>
