<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>HTML - Allan Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- RESET -->
    <link rel="stylesheet" type="text/css" href="./css/reset.css" />

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Limelight&display=swap"
      rel="stylesheet"
    />

    <!-- Estilos Personalizados -->
    <link rel="stylesheet" type="text/css" href="./css/layout.css" />
    <link rel="stylesheet" type="text/css" href="./css/tabelas.css" />
  </head>
  <body>
    <header>
      <h2>Curso Front-end</h2>
    </header>

    <section>
      <nav>
				<h3>Aulas</h3>
				<ul class="navegacao">
					<li><a href="homepage.html">Allan</a></li>
					<li><a href="modulo-07.html">Módulo 07</a></li>
					<li id="primeiro-link"><a href="01-introducao.html">Introdução</a></li>
					<li><a href="02-listas-e-links.html">Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
				</ul>

				<h3>Redes Sociais</h3>
				<ul>
					<li><a href="https://www.linkedin.com/in/allanhirose/">LinkedIn</a></li>
				</ul>
			</nav>

      <article>
        <h1>Contato</h1>
        <p>Preencha os campos abaixo</p>

        <form method="post">
          <div>
            <label for="nome">Nome</label>
            <input
              type="text"
              name="nome"
              id="nome"
              placeholder="Digite seu nome"
            />
          </div>

          <div>
            <label for="email">E-mail</label>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Digite seu email"
            />
          </div>

          <div>
            <label for="mensagem">Mensagem</label>
            <textarea name="mensagem" id="mensagem" rows="5"></textarea>
          </div>

          <div>
            <p>
              <label>Qual linguagem você prefere?</label>
              <input type="radio" name="linguagens" value="html" /> HTML
              <input type="radio" name="linguagens" value="css" /> CSS
              <input type="radio" name="linguagens" value="javascript" />
              JavaScript
            </p>
          </div>

          <div>
            <p>
              <label>Quais linguagens você sabe?</label>
              <input type="checkbox" name="linguagens" value="html" /> HTML
              <input type="checkbox" name="linguagens" value="css" /> CSS
              <input type="checkbox" name="linguagens" value="javascript" />
              JavaScript
            </p>
          </div>

          <div>
            <label>Qual a sua cor favorita?</label>
            <select>
              <option value="Azul">Azul</option>
              <option value="Verde">Verde</option>
              <option value="Vermelho" selected>Vermelho</option>
            </select>
          </div>

          <div>
            <input type="submit" />
          </div>
        </form>
      </article>
    </section>

    <footer>
      <p>Desenvolvido por Allan</p>
    </footer>
  </body>
</html>
