<!DOCTYPE html>
<html lang="pt-br">

<head>

	<head>
		<title>HTML - Allan Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- RESET -->
		<link rel="stylesheet" type="text/css" href="./css/reset.css">

		<!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">

		<!-- Estilos Personalizados -->
		<link rel="stylesheet" type="text/css" href="./css/layout.css">
		<link rel="stylesheet" type="text/css" href="./css/tabelas.css">
	</head>

	<body>

		<header>
			<h2>Curso Front-end</h2>
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ul class="navegacao">
					<li><a href="homepage.html">Allan</a></li>
					<li><a href="modulo-07.html">Módulo 07</a></li>
					<li id="primeiro-link"><a href="01-introducao.html">Introdução</a></li>
					<li><a href="02-listas-e-links.html">Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
				</ul>

				<h3>Redes Sociais</h3>
				<ul>
					<li><a href="https://www.linkedin.com/in/allanhirose/">LinkedIn</a></li>
				</ul>
			</nav>

			<article class="homepage">

				<img src="https://media-exp1.licdn.com/dms/image/C4D03AQFVyTHKA_ckyQ/profile-displayphoto-shrink_200_200/0/1579047304481?e=1648684800&v=beta&t=Xh86EhDkA66vs6UWudV77dlLqNMbypd1TXTHFsno0RY"
					alt="Allan Hirose">

				<div>
					<h2>Allan Hirose</h2>

					<p>Estudante do curso Engenheiro Front-End na <strong>EBAC</strong></p>

					<p>Analista de Dados na <strong>Espaçolaser</strong></p>
				</div>

			</article>


		</section>

		<footer>
			<p>Desenvolvido por Allan</p>
		</footer>

	</body>

</html>