* {
    box-sizing: border-box;
}

body {
    font-family: Helvetica, sans-serif;
    margin: 0;
}

h1, h2, h3, h4 {
    font-size: 1.5rem;
}

/* Style the header */
header {
    background-color: blueviolet;
    padding: 60px;
    text-align: center;
    font-size: 2rem;
    color: white;
}

header h2 {
    font-weight: 400;
    margin-bottom: 2rem;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 20%;
    padding: 50px 50px 0 50px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    margin-bottom: 20px;
}
nav h3 {
    margin-bottom: 1rem;
}
a {
    text-decoration: none;
    color: blueviolet;
}

article {
    float: left;
    padding: 50px 50px 0 50px;
    width: 80%;
    max-width: 1000px;
    min-height: 650px;
}

/* Clear floats after the columns */
section::after {
    background: #ccc;
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: black;
    padding: 60px;
    text-align: center;
    color: white;
}

.title {
    color: blueviolet;
    font-size: 1.5rem;
}

form {
    max-width: 600px;
    margin-top: 25px;
}

form div {
    margin-bottom: 25px;
}

label {
    margin-bottom: 10px;
    display: block;
    font-weight: bold;
    color: #444;
}

input[type=text], input[type=email], textarea {
    width: 100%;
    padding: .7em;
    border-radius: 5px;
    border: 1px solid #999;
}

select {
    padding: 0.7em;
    border-radius: 5px;
    border: 1px solid #999;
}

input[type=submit] {
    border: none;
    background-color: blueviolet;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    padding: 0.7em 2rem;
    border-radius: 5px;
    cursor: pointer;
}

.homepage {
    display: inline-flex;
}

.homepage img {
    height: fit-content;
    width: 200px;
    margin-right: 20px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
    width: 100%;
    height: auto;
    }
}