

table {
	overflow: hidden;
	background: #ffffff;
	width: 100%;
	border-collapse: collapse;
}


table th,
table td {
	padding: 1rem;
	font-size: 1rem;
	vertical-align: middle;
	border: 1px solid rgba(137, 43, 226, 0.2);
}

table tr td:first-child, table tr th {
	text-align: center;
	font-weight: bold;
}

table * {
	text-align: center;
}

table tr:first-child th {
	background-color: rgba(137, 43, 226, 0.7);
	color: white;
}

table tr:nth-child(2) th {
	background-color: rgba(137, 43, 226, 0.4);
	color: white;
}

.table-container h3 {
	font-size: 1.7rem;
	font-weight: 600;
	margin-bottom: 2.5rem;
}

.table-container tfoot {
	background: rgba(137, 43, 226, 0.7);
	color: white;
}

.table-container tfoot td {
	font-weight: bold;
}
